DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=4Ys5x1Xm3XKRNh3.root
DB_PASSWORD=QixyMfpKp0NvQ850
DB_NAME=neet_academy
PORT=4000
DB_DIALECT=mysql

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Shiva@143

DB_URI=mysql://4Ys5x1Xm3XKRNh3.root:QixyMfpKp0NvQ850:4000/neet_academy


